<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RD8-1s-oDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dfk-ah-pkV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RD8-1s-oDO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASA-87-K6D"/>
                        <viewControllerLayoutGuide type="bottom" id="Zuy-AB-ZJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPv-Zy-Eay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elC-FN-Nsw" userLabel="NavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-lU-hXd">
                                        <rect key="frame" x="137" y="28.5" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j2T-lU-hXd" firstAttribute="centerY" secondItem="elC-FN-Nsw" secondAttribute="centerY" multiplier="1.2" id="TPe-JH-4Ew"/>
                                    <constraint firstItem="j2T-lU-hXd" firstAttribute="centerX" secondItem="elC-FN-Nsw" secondAttribute="centerX" id="WYz-ZX-O8e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Twitter username:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-Wl-tJo">
                                <rect key="frame" x="105" y="91" width="165" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="U53-0D-FY5"/>
                                    <constraint firstAttribute="width" constant="165" id="hls-jG-V49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-jQ-5mr" userLabel="Username View">
                                <rect key="frame" x="15" y="154" width="345" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-Ct-CWd">
                                        <rect key="frame" x="4" y="0.0" width="337" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MVz-Ct-CWd" secondAttribute="bottom" id="CPI-7x-asz"/>
                                    <constraint firstAttribute="trailing" secondItem="MVz-Ct-CWd" secondAttribute="trailing" constant="4" id="gTV-WH-vkS"/>
                                    <constraint firstItem="MVz-Ct-CWd" firstAttribute="top" secondItem="jX6-jQ-5mr" secondAttribute="top" id="lBX-hW-fcc"/>
                                    <constraint firstItem="MVz-Ct-CWd" firstAttribute="leading" secondItem="jX6-jQ-5mr" secondAttribute="leading" constant="4" id="uRG-SH-IcU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-kH-a7e">
                                <rect key="frame" x="15" y="224" width="345" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.73333333329999995" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="RD8-1s-oDO" eventType="touchUpInside" id="nUx-YO-UJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1CD-Wl-tJo" firstAttribute="centerX" secondItem="wPv-Zy-Eay" secondAttribute="centerX" id="5YI-yB-sf8"/>
                            <constraint firstItem="E5c-kH-a7e" firstAttribute="height" secondItem="wPv-Zy-Eay" secondAttribute="height" multiplier="100:1334" id="7Dv-MW-iFG"/>
                            <constraint firstItem="elC-FN-Nsw" firstAttribute="height" secondItem="wPv-Zy-Eay" secondAttribute="height" multiplier="135:1334" id="GCY-qJ-bmJ"/>
                            <constraint firstAttribute="trailing" secondItem="E5c-kH-a7e" secondAttribute="trailing" multiplier="750:720" id="KPd-zb-m1G"/>
                            <constraint firstAttribute="trailing" secondItem="jX6-jQ-5mr" secondAttribute="trailing" multiplier="750:720" id="NAm-YP-Gw4"/>
                            <constraint firstItem="elC-FN-Nsw" firstAttribute="leading" secondItem="wPv-Zy-Eay" secondAttribute="leading" id="Tc5-Cx-ecQ"/>
                            <constraint firstItem="1CD-Wl-tJo" firstAttribute="top" secondItem="elC-FN-Nsw" secondAttribute="bottom" constant="24" id="aUe-SM-ywk"/>
                            <constraint firstItem="E5c-kH-a7e" firstAttribute="leading" secondItem="wPv-Zy-Eay" secondAttribute="trailing" multiplier="30:750" id="buk-Rr-gZd"/>
                            <constraint firstItem="jX6-jQ-5mr" firstAttribute="top" secondItem="1CD-Wl-tJo" secondAttribute="bottom" constant="12" id="cys-NZ-q3u"/>
                            <constraint firstItem="E5c-kH-a7e" firstAttribute="top" secondItem="jX6-jQ-5mr" secondAttribute="bottom" constant="20" id="d5l-Au-gJN"/>
                            <constraint firstItem="jX6-jQ-5mr" firstAttribute="height" secondItem="wPv-Zy-Eay" secondAttribute="height" multiplier="100:1334" id="eye-6y-Ufp"/>
                            <constraint firstItem="elC-FN-Nsw" firstAttribute="top" secondItem="wPv-Zy-Eay" secondAttribute="top" id="llt-kX-JTN"/>
                            <constraint firstAttribute="trailing" secondItem="elC-FN-Nsw" secondAttribute="trailing" id="xPd-Q3-5S2"/>
                            <constraint firstItem="jX6-jQ-5mr" firstAttribute="leading" secondItem="wPv-Zy-Eay" secondAttribute="trailing" multiplier="30:750" id="zpF-by-UjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="E5c-kH-a7e" id="JIs-0g-WK6"/>
                        <outlet property="txtUsername" destination="MVz-Ct-CWd" id="EJA-RU-tzK"/>
                        <outlet property="usernameView" destination="jX6-jQ-5mr" id="Fqj-GE-Pvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR0-Im-xdT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
